dataSource.url=jdbc:mysql://rm-wz948r8z5qzi4yl9bto.mysql.rds.aliyuncs.com:3306/glowe_refresh?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=zhouxi
dataSource.password=Zhouxi@1805
package.base=com.macro.mall.tiny.modules